MONGODB_URI=mongodb+srv://kslecongvinh_db_user:vinh123@cluster0.ozdbial.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=secretkey123
JWT_REFRESH_SECRET=refreshkey456

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
