# 🧩 Database & Server
MONGODB_URI=mongodb+srv://kslecongvinh_db_user:vinh123@cluster0.ozdbial.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# 🔑 JWT Secrets
JWT_SECRET=secretkey123
JWT_REFRESH_SECRET=refreshkey456

# ☁️ Cloudinary (dùng cho Upload Avatar)
CLOUDINARY_NAME=df7wiynyu
CLOUDINARY_API_KEY=742576913432931
CLOUDINARY_API_SECRET=7oUcKpZl49xniGkVALiw8J7-HFQ

# 📧 Email (phục vụ Reset Password)
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
